name:                brisk-benchmarks
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/gokhankici/brisk-benchmarks#readme
author:              Rami Gokhan Kici
category:            Web
build-type:          Simple
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  ghc-options:         -fplugin Brisk.Plugin -package distributed-static -fforce-recomp
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5
                     , brisk
                     , brisk-prelude
                     , distributed-process
                     , binary
